

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = c6b308782b5dfe
EMAIL_PASSWORD = 9e0cf64b3faa8f
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25